Body {
  font-family: 'Darker Grotesque', sans-serif;
  font-size: 2em;
  width: 100%;
  background-color: rgb(0, 34, 95);
  /* background-image: url("http://hdqwalls.com/wallpapers/shanghai-city-hd-illustration-tu.jpg");
  background-size: 43em;
  background-repeat: repeat-y;
  background-attachment: fixed;
  background-position: center center; */
  overflow-x: hidden;
}
.parallax {
  /* The image used */
  background-image: url("http://hdqwalls.com/wallpapers/shanghai-city-hd-illustration-tu.jpg");

  /* Set a specific height */
  height: 800px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.Navbar {
  background-color: rgba(68, 68, 68, 0);
  height: 65px;
  color: black;
  padding-right: 5%;
  display: flex !important;
  flex-direction: row !important;
  align-items: center;
  justify-content: space-between;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  z-index:1;
}

.Nav-options {
  justify-content: space-between;
}

.Item {
  margin-left: .7%;
  margin-right: .7%;
  padding: 0 1% 1% 1%;
  color: white;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  border-radius: 10%;
}

.Item:hover {
  color: rgb(255, 255, 255);
  
  text-decoration: none;
  background-color: rgba(248, 248, 248, 0.329);
}

.Logo {
  padding-left: 1%;
  color: white;
}

.container {
  display: flex;
  flex-direction: row;
  width: 100%;
  /* justify-content: space-between; */
  /* flex-grow: 2; */
}

.image-side {
  display: flex;
  height: 500px;
  background-color: blue;
  width: 100%;
  /* margin-right: -13%; */
  align-items: center;
  justify-content: center;
  /* flex-grow: 2; */
}


.page {
  width: 100%;
  /* background-color: aqua; */
}

.carousel-container {
  background-color: rgba(255, 255, 255, 0.5);
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.carousel {
  /* display: flex !important;
  align-items: center !important;
  justify-content: center !important; */
}

.test {
  background-color: rgba(1, 1, 1, 0.089);
  width: 100vw;
}

.show-grid {
  width: 100%;
}

.profile-image {
  width: 30%;
  margin: 2% 2% 2% 4%;
  background: rgba(1, 1, 1, 0.336);
}

.name {
  position: absolute;
  color: white;
  left: 3%;
  top: 7%;
  font-size: 7vw;
  font-weight: 900;
}

.about-container {
  position: relative;
  height: 100%;
  background: rgba(1, 1, 1, 0.336);
}


@media (min-width: 1px) {
  .container{
    max-width: 100%;
  }
  .carousel-container{
    max-width: 100%;
  }
}